

plugins {
    id 'java'
}
apply plugin: "jacoco"



jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {

        maven {
            credentials {
                username "myMavenRepo"
                password "12345"
            }
            url "https://mymavenrepo.com/repo/qxcijloaZEK4CD46Dunl/"
        }
    }
}

uploadArchives.dependsOn("build")


javadoc {
    source "com/"
    dest "jdc"
}

javadoc.dependsOn("build")


group 'matrix_test'
version '1.0'
